 0 CL$ = CHR$(16)+CHR$(17)
 1 PRINT CL$
 2 VTAB 10: HTAB 6: PRINT "THE HEART:ELECTRICAL SYSTEM": PRINT "";"BLOAD NODES"
 3  ONERR  GOTO 140
 4 C = 3: PRINT : PRINT "";"BLOAD MASSDRAW.OBJ0"
 5  PRINT CL$
 6 K = 3
 10  VTAB 1: HTAB 2: PRINT "THE PUMPING OF THE HEART IS CAUSED BY  "; SPC( 40);"ELECTRICAL ACTIVITY WITHIN THE HEART    "; SPC( 40);"TISSUE, WHICH TRAVELS THROUGH THE HEART"
 20  VTAB 7: PRINT "BY A SPECIALIZED CONDUCTING PATHWAY."; SPC( 44);"PROPER FUNCTIONING OF THIS PATHWAY IS"; SPC( 43);"REQUIRED FOR A REGULAR BEAT."
 25  GOSUB 19000
 30  PRINT CL$: VTAB 1: PRINT " MECHANICAL PUMPING (CONTRACTION) OF THE"; SPC( 40);"HEART IS DUE TO .......... ACTIVITY     "; SPC( 40);"ORIGINATING FROM A SPECIALIZED AREA": PRINT : PRINT "WITHIN THE HEART."
 35 V = 3:H = 17:A$ = "ELECTRICAL": GOSUB 21000: GOSUB 19000
 36  PRINT CL$: VTAB 1: HTAB 22: PRINT "TWO KEY AREAS, THE"; SPC( 61);"SINOATRIAL NODE (SA"; SPC( 61);"NODE) AND THE ATRIO-"; SPC( 60);"VENTRICULAR NODE (AV"; SPC( 60);"NODE) ARE RESPONSI-"; SPC( 61);
 37  PRINT "BLE FOR INITIATING  "; SPC( 60);"AND CONDUCTING THE"; SPC( 62);"ELECTRICAL SIGNALS  "; SPC( 60);"OF THE HEART."
 38 A = 1: GOSUB 20000: GOSUB 19000: CALL 18944: VTAB 7: HTAB 3: PRINT "SA";: VTAB 8: HTAB 8: PRINT "AV";: GOSUB 19000
 40  PRINT CL$: VTAB 1: HTAB 22: PRINT "THE NORMAL BEAT OF "; SPC( 61);"THE HEART BEGINS   "; SPC( 61);"IN THE SA NODE.     "; SPC( 60);"IT IS THEREFORE,"; SPC( 64);"COMMONLY CALLED THE "; SPC( 60);"PACEMAKER OF THE"; SPC( 64);"HEART."
 45 A = 0: FOR T = 1 TO 100: GOSUB 20000: IF A = 0 THEN A = 2: GOTO 47
 46  IF A = 2 THEN A = 0
 47  NEXT T: GOSUB 19000
 50  PRINT CL$: VTAB 1: PRINT " THE SA NODE IS LOCATED IN THE WALL OF  "; SPC( 40);"THE RIGHT ...... .":V = 3:H = 11:A$ = "ATRIUM": GOSUB 21000: GOSUB 19000
 60  PRINT CL$: VTAB 1: HTAB 22: PRINT "THE SIGNAL FROM THE"; SPC( 60);"SA NODE STIMULATES"; SPC( 62);"CONTRACTION OF THE"; SPC( 62);"ATRIA WHILE ALSO"; SPC( 64);"PASSING TO THE AV"; SPC( 63);"NODE. IN ORDER TO"; SPC( 63);"REACH THE VENTRICLES"; SPC( 60);
 61  PRINT "THE ELECTRICAL      "; SPC( 60);"SIGNAL MUST TRAVEL  "; SPC( 60);"THROUGH THE AV NODE.": VTAB 23: HTAB 8: PRINT "PRESS 'RETURN' TO CONTINUE"
 62  POKE 49168,1: FOR A = 2 TO 5
 63  IF A = 2 THEN A = 0: GOSUB 20000:A = 2: GOTO 65
 64  GOSUB 20000
 65  FOR W = 1 TO 200: NEXT W: NEXT A
 66  IF  PEEK (49152) <  > 141 THEN  GOTO 62
 67  PRINT CL$: VTAB 1: HTAB 1: PRINT " THE .......... SIGNAL FROM THE SA NODE  "; SPC( 40);"STIMULATES CONTRACTION OF THE ATRIA"; SPC( 45);"WHILE PASSING ON TO THE .. NODE."
 68 V = 1:H = 6:A$ = "ELECTRICAL": GOSUB 21000:V = 5:H = 26:A$ = "AV": GOSUB 21000: GOSUB 19000
 70  PRINT CL$: VTAB 1: HTAB 22: PRINT "THE AV NODE NORMAL-"; SPC( 60);"LY PRODUCES ABOUT"; SPC( 63);"0.1SEC. DELAY BEFORE"; SPC( 60);"PASSING THE SIGNAL"; SPC( 62);"ON. THIS DELAY AL-"; SPC( 62);"LOWS THE ATRIA TO"; SPC( 63);
 71  PRINT "PUMP THEIR BLOOD"; SPC( 64);"INTO THE VENTRICLES"; SPC( 61);"BEFORE THE VENTRI-"; SPC( 62);"CLES CONTRACT.": POKE 49168,1
 72  VTAB 23: HTAB 8: PRINT "PRESS 'RETURN' TO CONTINUE";
 73  FOR A = 2 TO 10: IF A = 2 THEN A = 0: GOSUB 20000:A = 2: GOTO 75
 74  GOSUB 20000
 75  FOR Q = 1 TO 200: NEXT Q: NEXT A
 76  IF  PEEK (49152) <  > 141 THEN 73
 80  PRINT CL$: VTAB 1: PRINT " THE .. NODE RECEIVES THE ELECTRI- "; SPC( 45);"CAL SIGNAL FROM THE SA NODE AND PASSES  "; SPC( 40);"IT ON TO THE VENTRICLE.":K = 2:V = 1:H = 6:A$ = "AV": GOSUB 21000:K = 3
 82  VTAB 9: HTAB 2: PRINT "THE AV NODE NORMALLY HAS ABOUT ... SEC."; SPC( 40);"DELAY BEFORE IT PASSES ITS SIGNAL ON TO "; SPC( 40);"THE VENTRICLES. THIS ALLOWS CONTRACTION "; SPC( 40);"OF THE ..... TO BE COMPLETED BEFORE": PRINT 
 83  PRINT "CONTRACTION OF THE VENTRICLES.":V = 9:H = 33:A$ = "0.1": GOSUB 21000:V = 15:H = 8:A$ = "ATRIA": GOSUB 21000: GOSUB 19000
 84  PRINT CL$: VTAB 1: HTAB 2: PRINT "AFTER THE BRIEF DELAY, THE AV NODE"; SPC( 45);"PASSES THE SIGNAL ON TO THE VENTRICLE   "; SPC( 40);"WHICH ALSO RESPONDS WITH A MUSCULAR CON-"; SPC( 40);"TRACTION.": PRINT : PRINT "";"BLOAD EKG": GOSUB 19000
 90  PRINT CL$: VTAB 1: HTAB 22: PRINT "THE ELECTRICAL SIG-"; SPC( 20);"NALS FROM THE HEART "; SPC( 20);"CAN ALSO BE DETECTED"; SPC( 20);"ELSEWHERE IN THE"; SPC( 24);"BODY BY MEANS OF AN "; SPC( 20);"ELECTROCARDIOGRAPH"; SPC( 22);"(ABBREVIATED EKG OR "; SPC( 20)
 91  VTAB 8: HTAB 21: PRINT "ECG). THE EKG PRO-"; SPC( 22);"DUCES A GRAPHIC DIS-"; SPC( 20);"PLAY BY SENSING THE "; SPC( 20);"ELECTRICAL SIGNAL"; SPC( 23);"THROUGH ELECTRODES"; SPC( 22);
 92  PRINT "ATTACHED TO THE SUR-"; SPC( 20);"FACE OF THE BODY."; SPC( 23);"TYPICAL POINTS OF"; SPC( 23);"ATTACHMENT ARE SHOWN"; SPC( 20);"IN THE DIAGRAM. HOW-"; SPC( 20);
 93  PRINT "EVER, THESE MAY VARY"; SPC( 20);"WITH THE SITUATION."
 94 A = 1: GOSUB 20000: GOSUB 19000:K = 6
 95  PRINT CL$: VTAB 1: HTAB 2: PRINT "THE ELECTRICAL ACTIVITY OF THE HEART"; SPC( 43);"CAN BE MONITORED WITH AN INSTRUMENT     "; SPC( 40);"CALLED THE .................. .":H = 12:V = 5:A$ = "ELECTROCARDIOGRAPH": GOSUB 21000: GOSUB 19000
 96 K = 3: PRINT CL$: VTAB 1: HTAB 22: PRINT "THIS IS A NORMAL"; SPC( 23);"HEART'S EKG TRACING."; SPC( 20);"EACH OF THE VARIOUS"; SPC( 21);"REGIONS HAVE BEEN"; SPC( 23);"ASSIGNED LETTER"; SPC( 25);
 97  PRINT "NAMES WHICH CORRE-"; SPC( 22);"SPOND WITH A SPECIF-"; SPC( 20);"IC EVENT WITHIN THE"; SPC( 21);"HEART."
 99  POKE 0,0: POKE 1,0: POKE 3,75: POKE 4,0: CALL 768
 100  VTAB 11: HTAB 1: PRINT "P WAVE-ELECTRICAL DEPOLARIZATION OF THE"; SPC( 9);"ATRIA.": VTAB 14: HTAB 1: PRINT "QRS COMPLEX-ELECTRICAL DEPOLARIZATION OF"; SPC( 9);"THE VENTRICLE."
 101  VTAB 17: HTAB 1: PRINT "T WAVE-ELECRTICAL REPOLARIZATION OF THE "; SPC( 9);"VENTRICLE."
 102  VTAB 20: HTAB 2: PRINT "ELECTRICAL REPOLARIZATION OF THE ATRIA ALSO OCCURS BUT IS MASKED BY THE LARGER QRS EVENTS."
 103  VTAB 24: HTAB 8: PRINT "PRESS 'RETURN' TO CONTINUE";: VTAB 10
 104  HCOLOR= 3: HPLOT 126,88 TO 139,88: HPLOT 160,112 TO 174,112: HPLOT 126,136 TO 139,136
 105  POKE 49168,1: POKE 6,4
 106  CALL 18944: FOR W = 1 TO 10: NEXT W: IF  PEEK (49152) <  > 141 THEN 106
 110  PRINT CL$: VTAB 2: HTAB 2: PRINT "ATRIAL DEPOLARIZATION CORRESPONDS WITH THE . WAVE.":V = 3:H = 5:A$ = "P":K = 1: GOSUB 21000:K = 3
 111  VTAB 5: HTAB 2: PRINT "VENTRICULAR DEPOLARIZATION CORRESPONDS WITH THE ........... WAVE.":V = 6:H = 10:A$ = "QRS-COMPLEX": GOSUB 21000
 112  VTAB 8: HTAB 2: PRINT "VENTRICULAR REPOLARIZATION CORRESPONDS WITH THE . WAVE.":K = 1:V = 9:H = 10:A$ = "T": GOSUB 21000:K = 3: GOSUB 19000
 115  PRINT CL$: VTAB 1: HTAB 2: PRINT "THE EKG IS ESPECIALLY VALUABLE IN DIS- COVERING ABNORMAL ELECTRICAL ACTIVITY INTHE HEART.  SUCH ABNORMALITIES INCLUDE  PARTIAL OR COMPLETE HEART BLOCK";
 116  PRINT " IN WHICHTHE ELECTRICAL SIGNALS ARE NOT TRANSMIT-TED PROPERLY FROM ATRIA TO VENTRICLES."
 117  VTAB 8: HTAB 9: PRINT "NORMAL"; SPC( 11);"BLOCKED": VTAB 23: HTAB 8: PRINT "PRESS 'RETURN' TO CONTINUE": POKE 49168,1
 118  FOR A = 2 TO 8:Q = 0
 119  POKE 0,5: POKE 1,72: POKE 3,75 + (A * 5): POKE 4,0: CALL 768
 120  POKE 0,23: POKE 1,72: POKE 3,75 + (A * 5): POKE 4,0
 121  IF A > 5 THEN  POKE 3,100
 122  CALL 768
 123  FOR W = 1 TO 100: NEXT W
 124  NEXT A: FOR W = 1 TO 300: IF  PEEK (49152) = 141 THEN W = 300:Q = 999
 125  NEXT W: IF Q <  > 999 THEN 118
 130  PRINT : PRINT : PRINT "";"RUNLABELS2E"
 140  PRINT : PRINT "";"RUN HEART.MENU"
 1000  END 
 19000  VTAB 23: HTAB 8: PRINT "PRESS 'RETURN' TO CONTINUE";: POKE  - 16368,1
 19001  IF  PEEK ( - 16384) <  > 141 THEN 19001
 19002  FOR T = 19 TO 23: VTAB T: HTAB 1: PRINT  SPC( 40): NEXT T: RETURN 
 20000  POKE 0,4: POKE 1,20: POKE 4,0: POKE 3,75 + A * 5: CALL 768: RETURN 
 21000  HTAB H: VTAB V:T$ = "":L = 0: POKE 49168,1:K =  LEN (A$)
 21010  VTAB V: HTAB H + L: INVERSE : PRINT ".";: NORMAL 
 21012  VTAB V: HTAB H + L: GET T1$
 21013  IF T1$ =  CHR$ (8) THEN  GOSUB 21100: GOTO 21010
 21015  VTAB V: HTAB H + L: PRINT T1$;:L = L + 1:T$ = T$ + T1$
 21017  IF L < K THEN 21010
 21030  IF T$ =  LEFT$ (A$,K) THEN  HTAB H: VTAB V: PRINT A$;:L = 1: RETURN 
 21035  HTAB H: VTAB V
 21040  FOR L = 1 TO  LEN (A$)
 21050  PRINT  MID$ (A$,L,1);
 21060  FOR LL = 1 TO 50:Q =  PEEK ( - 16336): NEXT LL
 21070  NEXT L:L = 0: RETURN 
 21100 L = 0:T$ = "": VTAB V: HTAB H: PRINT  LEFT$ ("...................",K);: RETURN 
