 10  ONERR  GOTO 1000
 120 K = 3
 130  PRINT "": VTAB 1: HTAB 2: PRINT "PARTIAL OR TOTAL HEART BLOCK REFERS TO"; SPC( 41);"BLOCKAGE OF THE .......... ....... BE-"; SPC( 42);"TWEEN ATRIA AND VENTRICLES.":V = 3:H = 17:A$ = "ELECTRICAL": GOSUB 21000:H = 28:A$ = "SIGNALS": GOSUB 21000: GOSUB 19000
 140  PRINT "": VTAB 1: HTAB 1: PRINT "IN PARTIAL HEART BLOCK SOME, BUT NOT ALL"; SPC( 40);"OF THE SIGNALS PASS THROUGH THE AV NODE "; SPC( 40);"TO THE VENTRICLES.  WITHOUT PROPER SIG- "; SPC( 40);"NALS FROM THE SA NODE, THE VENTRICLE"; SPC( 43);
 150  PRINT " WILL ESTABLISH ITS OWN CONTRACTION RATE."; SPC( 40);"HOWEVER, THE VENTRICULAR RATE IS NORMAL-"; SPC( 40);"LY SLOWER THAN THE ATRIAL RATE.  THERE- "; SPC( 40);"FORE, WITH BLOCKAGE, THE TIMING OF THE  "; SPC( 40);
 151  PRINT "ATRIAL EVENT (PWAVE) IS NOT PROPERLY"; SPC( 44);"COORDINATED WITH THE VENTRICULAR EVENTS "; SPC( 40);"(QRS AND T)."
 152  GOSUB 19000
 160  PRINT "": VTAB 1: HTAB 2: PRINT "DURING HEART ..... THE TIMING OF ATRIAL"; SPC( 40);"AND VENTRICULAR CONTRACTIONS IS NOT PRO-"; SPC( 40);"PERLY COORDINATED.":H = 15:V = 1:A$ = "BLOCK":K = 3: GOSUB 21000: GOSUB 19000
 170  PRINT "": VTAB 1: HTAB 2: PRINT "WITH TOTAL HEART BLOCK ATRIAL AND VEN- "; SPC( 40);"TRICULAR EVENTS ARE TOTALLY INDEPENDENT."; SPC( 40);"THIS RESULTS IN INEFFICIENT PUMPING BY  "; SPC( 40);"THE HEART AND THE HEART'S OUTPUT OF"; SPC( 45);
 171  PRINT "BLOOD TO THE BODY IS AFFECTED.": GOSUB 19000
 180  PRINT "": VTAB 1: HTAB 2: PRINT "INEFFICIENT PUMPING BY THE HEART WILL  "; SPC( 40);"AFFECT THE ...... OF BLOOD FROM THE"; SPC( 45);"HEART TO THE BODY.":H = 12:V = 3:A$ = "OUTPUT": GOSUB 21000: GOSUB 19000
 190  PRINT "": VTAB 1: HTAB 2: PRINT "THAT WAS THE HEART IN A NUTSHELL. IF": PRINT : PRINT "IF YOU MISSED A LOT OF QUESTIONS TRY THE": PRINT "PROGRAM AGAIN."
 200  GOSUB 19000
 1000  PRINT : PRINT "";"RUN HEART.MENU"
 19000  VTAB 23: HTAB 8: PRINT "PRESS 'RETURN' TO CONTINUE";: POKE  - 16368,1
 19001  IF  PEEK ( - 16384) <  > 141 THEN 19001
 19002  FOR T = 19 TO 23: VTAB T: HTAB 1: PRINT  SPC( 40): NEXT T: RETURN 
 20000  POKE 0,4: POKE 1,20: POKE 4,0: POKE 3,75 + A * 5: CALL 768: RETURN 
 21000  HTAB H: VTAB V:T$ = "":L = 0: POKE 49168,1
 21010  VTAB V: HTAB H + L: INVERSE : PRINT ".";: NORMAL 
 21012  VTAB V: HTAB H + L: GET T1$
 21013  IF T1$ =  CHR$ (8) THEN  GOSUB 21100: GOTO 21010
 21015  VTAB V: HTAB H + L: PRINT T1$;:L = L + 1:T$ = T$ + T1$
 21017  IF L < K THEN 21010
 21030  IF T$ =  LEFT$ (A$,K) THEN  HTAB H: VTAB V: PRINT A$;:L = 1: RETURN 
 21035  HTAB H: VTAB V
 21040  FOR L = 1 TO  LEN (A$)
 21050  PRINT  MID$ (A$,L,1);
 21060  FOR LL = 1 TO 50:Q =  PEEK ( - 16336): NEXT LL
 21070  NEXT L:L = 0: RETURN 
 21100 L = 0:T$ = "": VTAB V: HTAB H: PRINT  LEFT$ ("...",K);: RETURN 
