 0 CL$ = CHR$(16)+CHR$(17)
 10  ONERR  GOTO 1000
 20 PRINT CHR$(4);"BLOAD NODES"
 30 PRINT CHR$(4);"BLOAD MASSDRAW.OBJ0"
 115  PRINT CL$: VTAB 1: HTAB 2: PRINT "The EKG is especially valuable in dis- covering abnormal electrical activity inthe heart.  Such abnormalities include  partial or complete heart block";
 116  PRINT " in whichthe electrical signals are not transmit-ted properly from atria to ventricles."
 117  VTAB 8: HTAB 9: PRINT "Normal"; SPC( 11);"Blocked": VTAB 23: HTAB 8: PRINT "Press 'RETURN' to continue": POKE 49168,1
 118  FOR A = 2 TO 8:Q = 0
 119  POKE 0,5: POKE 1,72: POKE 3,75 + (A * 5): POKE 4,0: CALL 768
 120  POKE 0,23: POKE 1,72: POKE 3,75 + (A * 5): POKE 4,0
 121  IF A > 5 THEN  POKE 3,100
 122  CALL 768
 123  FOR W = 1 TO 100: NEXT W
 124  NEXT A: FOR W = 1 TO 300: IF  PEEK (49152) = 141 THEN W = 300:Q = 999
 125  NEXT W: IF Q <  > 999 THEN 118
 126  K = 3
 130  PRINT CL$: VTAB 1: HTAB 2: PRINT "Partial or total heart block refers to"; SPC( 41);"blockage of the .......... ....... be-"; SPC( 42);"tween atria and ventricles."
 135  V = 3:H = 17:A$ = "electrical": GOSUB 21000:H = 28:A$ = "signals": GOSUB 21000: GOSUB 19000
 140  PRINT CL$: VTAB 1: HTAB 1: PRINT "In partial heart block some, but not all"; SPC( 40);"of the signals pass through the AV node "; SPC( 40);"to the ventricles.  Without proper sig- "; SPC( 40);"nals from the sa node, the ventricle"; SPC( 43);
 150  PRINT " will establish its own contraction rate."; SPC( 40);"However, the ventricular rate is normal-"; SPC( 40);"ly slower than the atrial rate.  There- "; SPC( 40);"fore, with blockage, the timing of the  "; SPC( 40);
 151  PRINT "atrial event (Pwave) is not properly"; SPC( 44);"coordinated with the ventricular events "; SPC( 40);"(QRS and T)."
 152  GOSUB 19000
 160  PRINT CL$: VTAB 1: HTAB 2: PRINT "During heart ..... the timing of atrial"; SPC( 40);"and ventricular contractions is not     "; SPC( 40);"properly coordinated.":H = 15:V = 1:A$ = "block":K = 3: GOSUB 21000: GOSUB 19000
 170  PRINT CL$: VTAB 1: HTAB 2: PRINT "With total heart block atrial and ven- "; SPC( 40);"tricular events are totally independent."; SPC( 40);"This results in inefficient pumping by  "; SPC( 40);"the heart and the heart's output of"; SPC( 45);
 171  PRINT "blood to the body is affected.": GOSUB 19000
 180  PRINT CL$: VTAB 1: HTAB 2: PRINT "Inefficient pumping by the heart will  "; SPC( 40);"affect the ...... of blood from the"; SPC( 45);"heart to the body.":H = 12:V = 3:A$ = "output": GOSUB 21000: GOSUB 19000
 190  PRINT CL$: VTAB 1: HTAB 2: PRINT "That was the heart in a nutshell. If": PRINT : PRINT "you missed a lot of questions try the": PRINT: PRINT "program again."
 200  GOSUB 19000
 1000  PRINT : PRINT CHR$(4);"RUN HEART.MENU"
 5000  OK = 1
 5020  FOR LL=1 TO K : T0 = ASC(MID$(T$,LL,1)) : A0 = ASC(MID$(A$,LL,1))
 5030  IF T0 > 96 AND T0 < 123 THEN T0 = T0 - 32
 5040  IF A0 > 96 AND A0 < 123 THEN A0 = A0 - 32
 5050  IF T0 < > A0 THEN OK = 0
 5060 NEXT LL
 5070 RETURN
 19000  VTAB 23: HTAB 8: PRINT "Press 'RETURN' to continue";: POKE  - 16368,1
 19001  IF  PEEK ( - 16384) <  > 141 THEN 19001
 19002  FOR T = 19 TO 23: VTAB T: HTAB 1: PRINT  SPC( 40): NEXT T: RETURN 
 20000  POKE 0,4: POKE 1,20: POKE 4,0: POKE 3,75 + A * 5: CALL 768: RETURN 
 21000  HTAB H: VTAB V:T$ = "":L = 0: POKE 49168,1:K =  LEN (A$)
 21010  VTAB V: HTAB H + L: INVERSE : PRINT ".";: NORMAL 
 21020  VTAB V: HTAB H + L: GET T1$
 21025  IF T1$ =  CHR$ (8) THEN  GOSUB 21100: GOTO 21010
 21030  IF T1$ < " " THEN 21020
 21035  VTAB V: HTAB H + L: PRINT T1$;:L = L + 1:T$ = T$ + T1$
 21040  IF L < K THEN 21010
 21045  GOSUB 5000
 21047  IF OK = 1 THEN  HTAB H: VTAB V: PRINT A$;:L = 1: RETURN 
 21050  HTAB H: VTAB V
 21055  FOR L = 1 TO  LEN (A$)
 21060  PRINT  MID$ (A$,L,1);
 21065  FOR LL = 1 TO 50:Q =  PEEK ( - 16336): NEXT LL
 21070  NEXT L:L = 0: RETURN 
 21100 L = 0:T$ = "": VTAB V: HTAB H: PRINT  LEFT$ ("...................",K);: RETURN
